{
  "name": "fullstakecafe",
  "version": "1.0.0",
  "main": "Main.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.3",
    "socket.io": "^4.8.3"
  },
  "description": ""
}
